From: =?utf-8?q?David_Pr=C3=A9vot?= <taffif@debian.org>
Date: Sun, 3 Nov 2013 11:39:48 -0400
Subject: No next upstream version display in private area

No need to link to the next upstream version.

Forwarded: not-needed
Last-Update: 2013-11-12
---
 ecrire/inc/presentation_mini.php | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/ecrire/inc/presentation_mini.php b/ecrire/inc/presentation_mini.php
index 02d3485..6f5ca21 100644
--- a/ecrire/inc/presentation_mini.php
+++ b/ecrire/inc/presentation_mini.php
@@ -198,6 +198,8 @@ function html_tests_js() {
  **/
 function info_maj_spip() {
 
+	return '';
+
 	$maj = $GLOBALS['meta']['info_maj_spip'] ?? null;
 	if (!$maj) {
 		return '';
