# vim:syntax=apache
# Apache virtual host configuration example
# for mutualized SPIP hosts
#NameVirtualHost *:80
<VirtualHost *:80>
	ServerAdmin admin@domain.org
	ServerName spip.domain.org
	
	DocumentRoot /usr/share/spip
	Alias /IMG /var/lib/spip/sites/default/IMG
	Alias /local /var/lib/spip/sites/default/local

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

        # Deny access to /tmp:
        <Location /tmp/>
          Require all denied
        </Location>

        # Disable scripts in /IMG:
        <Directory /var/lib/spip/sites/default/IMG>
          php_flag engine Off
        </Directory>

	ErrorLog /var/log/apache2/spip.domain.org-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/spip.domain.org-access.log combined
	ServerSignature On

</VirtualHost>
