.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH SPIP_DEBIAN 8 "june 29, 2007"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
spip_*_site - commands for creating/removing spip sites
.SH SYNOPSIS
.B spip_add_site [\fIsite-name\fR]

.B spip_del_site [\fIsite-name\fR]
.SH DESCRIPTION
.PP
Those commands add and remove a virtual website for spip debian package.

.SH AUTHOR
This manual page was written by Romain Beauxis <toots@rastageeks.org>,
for the Debian project  Permission is granted to copy, distribute and/or
modify this document under the terms of the GNU General Public
License, Version 2 any later version published by the Free Software Foundation.
